<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbershop</title>
  <link rel="stylesheet" href="./assets/styles/styles.css" />
  <link rel="stylesheet" href="./assets/styles/resets.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container header__wrapper">
      <a href="" class="header__logo">Barbers.</a>
      <button class="header__burger"></button>

      <nav class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="" class="nav__link">Services</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">Barbers</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">About us</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">Our works</a>
          </li>
        </ul>
      </nav>

      <button class="header__lang btn-lang">
        <div>🇺🇸 English</div>
        <div class="btn-lang__icon"></div>
      </button>
  
  
      <button class="header__phone btn-phone">
        <div class="btn-phone__icon"></div>
        <div>+48 572 590 523</div>
      </button>


      <div class="sidebar">
        <nav class="sidebar__nav nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Barbers</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">About us</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link">Our works</a>
            </li>
          </ul>
        </nav>
  
        <button class="sidebar__lang btn-lang">
          <div>🇺🇸 English</div>
          <div class="btn-lang__icon"></div>
        </button>
    
        <button class="sidebar__phone btn-phone">
          <div class="btn-phone__icon"></div>
          <div>+48 572 590 523</div>
        </button>
      </div>
    </div>

  </header>
  <main class="main">
    <section class="banner">
      <div class="container"></div>
    </section>
    <section class="services">
      <div class="container"></div>
    </section>
  </main>
  <footer class="footer"></footer>
</body>
</html>